<?php

namespace dummyNamespace;

use Sun\Contracts\Application as App;

class dummyProviderName
{
    /**
     * @var \Sun\Contracts\Application
     */
    protected $app;

    /**
     * Create a new instance
     *
     * @param \Sun\Contracts\Application $app
     */
    public function __construct(App $app)
    {
        $this->app = $app;
    }

    /**
     * Bootstrap service
     */
    public function bootstrap()
    {
        //
    }

    /**
     * Register route
     */
    public function registerRoute()
    {
        return [
            // __DIR__ . '/routes/user.php',
        ];
    }

    /**
     * Dispatch service
     */
    public function dispatch()
    {
        //
    }

    /**
     * Publish assets
     *
     * @return array
     */
    public function publish()
    {
        return [
            // __DIR__ .'/config/config.php'    =>  config_path() .'/packagename/config.php',
            // __DIR__ .'/assets/style.css'     =>  public_path() .'/vendor/packagename/style.css',
            // __DIR__ .'/assets/main.js'       =>  public_path() .'/vendor/packagename/main.js',
        ];
    }
}